
//Useful gradients
$passion-gradient: linear-gradient(to right, #e53935, #e35d5b)
$dark-gradient: linear-gradient(to right, #000000, #434343)
$indra-gradient:  linear-gradient(to right, #16222a, #3a6073)

.header
  width: 100%
  height: 122px
  display: flex
  flex-direction: column
  align-items: center
  background: $passion-gradient
  padding: 0
  position: fixed
  z-index: 8

.row-container
  width: 100%
  display: flex
  flex-direction: row

.full-height
  height: 100%
  display: flex
  padding-top: 10px
  flex-direction: column
  justify-content: center
  align-items: center

.full-height > img
  width: 150px
  height: 60px

.full-height > span
  margin-top: -10px
  font-size: 0.6rem
  letter-spacing: 8px
  margin-left: 10px

.fine
  height: 60px
  justify-content: center
  align-items: center


.fine > img
    width: 56px
    height: 20px

.indra-gradient
  background: $indra-gradient
