
.container
  display: flex
  align-items: center

  .sidenav
   width: 200px

  .content
    width: 100%
    overflow-x: hidden
  ul
    width: 100%
    align-items: center
    display: inline

  i
    padding-right: 10px
    margin-left: -20px
    padding-bottom: 5px

  li
    width: 100%
    height: 50px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    list-style: none
    font-size: 18px
    text-align: center
    cursor: pointer
    transition: 0.3s
    outline-width: 0px

  li:hover
    background-color: rgba(255,255,255, 0.2)
