
$passion-gradient: linear-gradient(to right, #e53935, #e35d5b)

.wrapper
  width: 100%
  display: flex
  padding-top: 130px
  padding-left: 45px
  background-color: #fff

.next-container
  width: 60px
  height: 100%
  display: flex
  position: fixed
  right: 0
  margin-right: 175px
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed

  i
    width: 50px
    height: 50px
    color: #fff
    background: $passion-gradient
    font-size: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-left: 0px
    box-sizing: border-box
    border-radius: 100px
    box-shadow: 2px 3px 2px #00000041
    margin-top: -50px
    cursor: pointer

.prev-container
  width: 60px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed

  margin-left: 200px
  left: 0

  i
    width: 50px
    height: 50px
    color: #fff
    background: $passion-gradient
    font-size: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-right: 5px
    box-sizing: border-box
    border-radius: 100px
    box-shadow: 2px 3px 2px #00000041
    margin-top: -50px
    cursor: pointer

.container
  width: 80%
  display: flex
  flex-wrap: wrap
  background-color: #fff
  justify-content: space-evenly
  box-sizing: border-box
  padding-bottom: 20px

