$dark-gradient: linear-gradient(to right, #000000, #434343)
$passion-gradient: linear-gradient(to right, #e53935, #e35d5b)
.wrapper
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background: $dark-gradient
  color: #fff
  padding-left: 200px
  box-sizing: border-box

  a
    color: #eb4e4e
    text-decoration: none
