.wrapper
  width: 100%
  height: fit-content
  display: flex
  flex-direction: column
  align-items: center
  padding: 150px 0px 50px 0px

  background-color: #fff
  color: #000

  li
    align-items: center
